<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/lab_1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lab 1.2" />

                <Button
                    android:id="@+id/lab_1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lab 1.4" />
                <Button
                    android:id="@+id/lab_2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lab 2.1 and Lab 2.3" />
                <Button
                    android:id="@+id/lab_2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lab 2.2" />
                <Button
                    android:id="@+id/lab_2_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lab 2.4" />
                <Button
                    android:id="@+id/lab_3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lab 3.1" />
                <Button
                    android:id="@+id/lab_3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lab 3.2" />
                <Button
                    android:id="@+id/lab_3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lab 3.3" />
                <Button
                    android:id="@+id/lab_3_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lab 3.4" />
                <Button
                    android:id="@+id/lab_4_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lab 4.1" />
                <Button
                    android:id="@+id/lab_4_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lab 4.2" />
            </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>